{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "4.14.1",
    "fastify": "4.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/node": "20.2.1",
    "husky": "^8.0.0",
    "prisma": "4.14.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
