{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "seed": "pnpm seed:dateRange && pnpm seed:organization && pnpm seed:person && pnpm seed:place && pnpm seed:tag && pnpm seed:timeRange && pnpm seed:course",
    "seed:dateRange": "ts-node -e \"import seeder from './prisma/seeds/date-range'; seeder();\"",
    "seed:organization": "ts-node -e \"import seeder from './prisma/seeds/organization'; seeder();\"",
    "seed:person": "ts-node -e \"import seeder from './prisma/seeds/person'; seeder();\"",
    "seed:place": "ts-node -e \"import seeder from './prisma/seeds/place'; seeder();\"",
    "seed:tag": "ts-node -e \"import seeder from './prisma/seeds/tag'; seeder();\"",
    "seed:timeRange": "ts-node -e \"import seeder from './prisma/seeds/time-range'; seeder();\"",
    "seed:course": "ts-node -e \"import seeder from './prisma/seeds/z-course'; seeder();\"",
    "import-data": "ts-node -e \"import seeder from './prisma/data-importer/index'; seeder();\"",
    "dev": "ts-node src/index.ts",
    "format": "pnpm format:prettier && pnpm format:eslint",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write . --ignore-unknown",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "eslint --fix"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "4.14.1",
    "fastify": "4.17.0",
    "fastify-prisma-client": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@types/node": "20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prisma": "4.14.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
